C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\bin\Debug\net9.0\program010a-selection-sort.exe
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\bin\Debug\net9.0\program010a-selection-sort.deps.json
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\bin\Debug\net9.0\program010a-selection-sort.runtimeconfig.json
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\bin\Debug\net9.0\program010a-selection-sort.dll
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\bin\Debug\net9.0\program010a-selection-sort.pdb
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.AssemblyInfoInputs.cache
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.AssemblyInfo.cs
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.csproj.CoreCompileInputs.cache
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.sourcelink.json
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.dll
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\refint\program010a-selection-sort.dll
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.pdb
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\program010a-selection-sort.genruntimeconfig.cache
C:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program010a-selection-sort\obj\Debug\net9.0\ref\program010a-selection-sort.dll
