c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\bin\Debug\net9.0\program004c-ruzne-obrazce.exe
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\bin\Debug\net9.0\program004c-ruzne-obrazce.deps.json
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\bin\Debug\net9.0\program004c-ruzne-obrazce.runtimeconfig.json
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\bin\Debug\net9.0\program004c-ruzne-obrazce.dll
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\bin\Debug\net9.0\program004c-ruzne-obrazce.pdb
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.AssemblyInfoInputs.cache
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.AssemblyInfo.cs
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.csproj.CoreCompileInputs.cache
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.sourcelink.json
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.dll
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\refint\program004c-ruzne-obrazce.dll
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.pdb
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\program004c-ruzne-obrazce.genruntimeconfig.cache
c:\Users\Matěj\Desktop\IS_TUL\github-ms-is-2025-sk2\IS-Programy\program004c-ruzne-obrazce\obj\Debug\net9.0\ref\program004c-ruzne-obrazce.dll
